{
    "name": "ahmetbarut/pixabay",
    "type": "library",
    "version": "1",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmet Barut",
            "email": "ahmetbarut588@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Pixabay\\" : "src"
        }
    }
}
